---

- name: Download Consul webui
  get_url: >
    url={{ consul_webui_url }}
    dest={{ consul_download_dir }}/consul-webui.zip

- name: Create Consul webui installation directory
  file: >
    path={{ consul_webui_install_dir }}
    owner={{ consul_user }}
    group={{ consul_group }}
    mode=0755
    state=directory

- name: Unzip Consul webui to installation directory
  command: unzip -o {{ consul_download_dir }}/consul-webui.zip -d {{ consul_webui_install_dir }}
  args:
    creates: "{{ consul_webui_install_dir }}/dist/index.html"
